<!DOCTYPE html>
<html>
<head>
  <title>wenzel1019's site</title>
  <style>
    /* Global styles */
    body {
      background-color: #252525;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header styles */
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 24px;
    }

    /* Navigation styles */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    /* Dark mode toggle styles */
    .dark-mode-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    /* Dark mode styles */
    .dark {
      background-color: #000;
      color: #fff;
    }

    /* YouTube video container styles */
    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
  </style>
  <script>
    // Dark mode toggle functionality
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark');
    }
  </script>
</head>
<body>
  <header>
    <h1>wenzel1019's site</h1>
    <nav>
      <ul>
        <li><a href="https://youtube.com/@wenzel1019">YouTube Channel</a></li>
        <li><a href="https://tiktok.com/@wenzel1019">TikTok Page</a></li>
        <li><a href="https://wenzel1019.blogspot.com/2022/12/minecraft-server-ip.html?m=1">Minecraft Server</a></li>
        <li><a href="https://wenzel1019.blogspot.com">My Blog!</a></li>
        <li><a href="https://wenzel1019.github.io/numberdictionary">Number Dictionary</a></li>
      </ul>
    </nav>
    <div class="dark-mode-toggle">
      <input type="checkbox" id="darkModeToggle" onclick="toggleDarkMode()">
      <label for="darkModeToggle">AMOLED Mode</label>
    </div>
  </header>
  
    <!-- Rest of your website content goes here -->
  <div class="video-container">
    <h2>One of my popular YouTube videos of all times</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7DNCZMmnN-s" frameborder="0" allowfullscreen></iframe>
  </div>
  
</body>
</html>
